<nav id="tabs" class="bar-standard">
  <ul id="tabs" class="segmented-controller">
    <li data-state="now" class="<%= selected == "now" ? "active" : "" %>">
      <a>
        <span class="icon-new"></span>
        <span class="label">Now</span>
      </a>
    </li>
    <li data-state="later" class="<%= selected == "later" ? "active" : "" %>">
      <a>
        <span class="icon-clock"></span>
        <span class="label">Later</span>
      </a>
    </li>
    <li data-state="done" class="<%= selected == "done" ? "active" : "" %>">
      <a>
        <span class="icon-checkmark"></span>
        <span class="label">Done</span>
      </a>
    </li>
  </ul>
</nav>
