<nav id="tabs" class="bar-standard">
  <ul id="tabs" class="segmented-controller">
    <li class="<%= selected == "now" ? "active" : "" %>">
      <a href="#item1">
        <span class="icon-new"></span>
        <span class="label">Now</span>
      </a>
    </li>
    <li class="<%= selected == "later" ? "active" : "" %>">
      <a href="#item2">
        <span class="icon-clock"></span>
        <span class="label">Later</span>
      </a>
    </li>
    <li class="<%= selected == "done" ? "active" : "" %>">
      <a href="#item3">
        <span class="icon-checkmark"></span>
        <span class="label">Done</span>
      </a>
    </li>
  </ul>
</nav>
