<div class="content">
  <div class="content-inner">
    <form id="sign-in-form">
      <div id="logo">
        <span class="icon icon-checkmark-circle"></span>
        <span class="name">Triage</span>
      </div>
      <h3>Sign In</h3>
      <div class="input-group">
        <input name="email" type="email" placeholder="Email">
        <input name="password" type="password" placeholder="Password">
      </div>
      <div id="sign-in-error-message" class="error-message">Sign in failed, please try again.</div>
      <a id="sign-in-button" class="button-main button-block">Sign In</a>
      <a id="sign-up-link" class="button button-block">Sign Up</a>
    </form>
  </div>
</div>
