<div class="content">
  <div class="content-inner">
    <form id="sign-in-form">
      <h1>Sign In</h1>
      <div class="input-group">
        <input name="email" type="email" placeholder="Email">
        <input name="password" type="password" placeholder="Password">
      </div>
      <a id="sign-in-button" class="button-main button-block">Sign In</a>
      <div id="sign-in-error-message" class="error-message">Sign in failed, please try again.</div>
      <a id="sign-up-link" class="button small-block-button">Sign Up</a>
    </form>
  </div>
</div>
