<div class="content">
  <div class="content-inner">
    <form id="sign-up-form">
      <div id="logo">
        <span class="icon icon-checkmark-circle"></span>
        <span class="name">triage</span>
      </div>
      <h3>Sign Up</h3>
      <div class="input-group">
        <input name="name" type="text" placeholder="Name"/>
        <input name="email" type="email" placeholder="Email"/>
        <input name="password" type="password" placeholder="Password"/>
      </div>
      <a id="sign-up-button" class="button-main button-block">Sign Up</a>
      <div id="sign-up-error-message" class="error-message">Sign up failed, please try again.</div>
      <a id="sign-in-link" class="button button-block">Sign In</a>
    </form>
  </div>
</div>
