<li data-id="<%= task.id %>">
  <span class="order icon-list"></span>
  <span class="name">
    <%= task.get("name") %>
    <% if (task.has("due_at")) { %>
      <span class="due_at <%= task.pastDue() ? "past" : "" %>">
        <span class="icon-calendar"></span>&nbsp;
        <%= Helpers.displayDate(task.get("due_at")) %>
      </span>
    <% } %>
  </span>
  <span class="arrow icon-arrow-right"></span>
  <div class="swiper">
    <a class="archive button-positive button">Archive</a>
    <a class="delete button-negative button">Delete</a>
  </div>
</li>
